# Nurse

./: build.gradle
app/: app.keystore  build.gradle
app/src/androidTest/java/xapp/nurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xapp/nurse/adapter/: OrderManageAdapter.kt  OrderManageAdapter1.kt  RushOrderAdapter.kt  StringAdapter.kt  WaitOrderAdapter.kt  WaitOrderAdapter1.kt
app/src/main/java/xapp/nurse/api/: ApiManager.kt  ApiManagerService.kt  MyService.kt
app/src/main/java/xapp/nurse/application/: XApplication.kt
app/src/main/java/xapp/nurse/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/xapp/nurse/base/net/: MTCallBack.kt  RequestCallBack.kt  RequestUtil.kt
app/src/main/java/xapp/nurse/ui/activity/: AboutActivity.kt  AccountWallet.kt  BindWalletActivity.kt  CountActivity.kt  GetOrderActivity.kt  InformationCodeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  OutfitInformation.kt  PeopleOrderActivity.kt  PersonalInformation.kt  RegFirstActivity.kt  RegSecondActivity.kt  RegThirdActivity.kt  SetActivity.kt  TesActivity.java  UpdatePwdActivity.kt  WelcomeActivity.kt  WithDrawActivity.kt  WithDrawCashActivity.kt
app/src/main/java/xapp/nurse/ui/fragment/: OrderFragment.kt  PersonalFragment.kt
app/src/main/java/xapp/nurse/ui/model/: GetOrder.kt  Login.kt  OrderManage.kt  RegisterObject.kt  RushOrder.java  WaitOrder.kt
app/src/main/java/xapp/nurse/ui/pop/: CustomPopWindow.kt  DatePickerPopwindow.kt
app/src/main/java/xapp/nurse/uitls/: AppManager.kt  Constants.kt  GlideImageLoader.kt  SaveObjectUtils.kt  SharedUtils.kt  ToastUtil.kt  Utils.kt
app/src/main/java/xapp/nurse/widget/: CircleImageView.kt  NoScrollViewPager.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_oval_red.xml  bg_shape_center.xml  bg_shape_logoff.xml  bg_shape_ok.xml  bg_shape_phone.xml  bg_shape_point.xml  bg_shape_radius_top.xml  radio_button_text_color_selector.xml
app/src/main/res/layout/: activity_test.xml  mt_pop_datepicker.xml  mt_pop_list.xml  na_activity_account_wallet.xml  na_activity_bank_information.xml  na_activity_bind_wallet.xml  na_activity_binding_bank.xml  na_activity_changepwd.xml  na_activity_count.xml  na_activity_getorder.xml  na_activity_information_code.xml  na_activity_login.xml  na_activity_main.xml  na_activity_order_details.xml  na_activity_outfit_information.xml  na_activity_people_order.xml  na_activity_personal_information.xml  na_activity_reg_first.xml  na_activity_reg_second.xml  na_activity_reg_third.xml  na_activity_set.xml  na_activity_welcome.xml  na_activity_with_draw.xml  na_activity_withdrawal.xml  na_fragment_order.xml  na_fragment_order_type.xml  na_fragment_personal.xml  na_include_details.xml  na_include_recycler.xml  na_include_recycler1.xml  na_include_title.xml  na_item_order.xml  na_item_order_going.xml  na_item_order_ywc.xml  na_item_recycleview.xml  na_item_wallet.xml  na_view_none.xml  na_view_none1.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xapp/nurse/: ExampleUnitTest.java
xnumberkeyboard/: build.gradle  (+1 more)
(+2 files in other folders)
