<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@color/bg_title"
                android:padding="20px"
                android:text="起09-18"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:text="至09-18"
                android:textColor="#999" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20px"
                android:text="确定"
                android:textColor="@color/bg_title" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_title" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"></DatePicker>
    </LinearLayout>

</LinearLayout>
