<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_count"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/na_include_title"></include>
    <LinearLayout
        android:id="@+id/l_data"
        android:background="#1dc7d0"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:id="@+id/tv_date"
            android:layout_marginLeft="30px"
            android:layout_gravity="center_vertical"
            android:textSize="24px"
            android:textColor="@color/white"
            android:text="2017-11-12 至 2017-12-12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
           android:layout_marginRight="30px"
            android:src="@mipmap/list_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#f5f5f5"
        android:paddingLeft="30px"
        android:paddingTop="20px"
        android:paddingBottom="17px"
        android:text="总计：3021单 收入1502.0元"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
