<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/na_include_title"></include>

    <TextView
        android:id="@+id/hint_text"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:textColor="@color/Text_gray"
        android:text="手机号作为登录账号，和找回密码的途径请填写您常用的手机号注册"
        android:textSize="24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="28px"
            android:text="手机号"
            android:textColor="@color/colorText"
            android:textSize="26px" />

        <EditText
            android:id="@+id/et_phone"
            android:cursorVisible="true"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="填写您的手机号"
            android:paddingRight="30px"
            android:textColor="@color/colorText"
            android:textColorHint="@color/hint"
            android:textSize="26px" />
    </LinearLayout>

    <TextView
        android:layout_width="30px"
        android:layout_height="2px"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="28px"
            android:text="验证码"
            android:textColor="@color/colorText"
            android:textSize="26px" />

        <EditText
            android:id="@+id/et_code"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="填写验证码"
            android:paddingRight="30px"
            android:textColor="@color/colorText"
            android:textColorHint="@color/hint"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="28px"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/Text_gray"
            android:textSize="28px" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px"
        android:background="@drawable/bg_shape_ok"
        android:gravity="center"
        android:padding="26px"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="28px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xnumberkeyboard.android.XNumberKeyboardView
            android:layout_alignParentBottom="true"
            android:id="@+id/keyboardView"
            android:focusableInTouchMode="true"
            android:background="#b0b0b0"
            android:keyTextColor="#000000"
            android:focusable="true"
            android:shadowRadius="0"
            android:keyBackground="@drawable/selector_key_background"
            app:xnkv_deleteBackgroundColor="#d2d2d2"
            android:shadowColor="@android:color/transparent"
            app:xnkv_deleteDrawable="@mipmap/keyboard_backspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
